App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TreeniTavoiteMobiiliAPP"
             x:Class="TreeniTavoiteMobiiliAPP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontSize" Value="28" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BackgroundColor" Value="SeaGreen" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Padding" Value="10, 10, 10, 10" />
                        <Setter Property="Margin" Value="0, 5, 0, 0" />
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                  
                    
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="SeaGreen" />
                        <Setter Property="BorderColor"  Value="Black" />
                    </Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
                    </Style>                
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
