GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeniTavoiteMobiiliAPP.GoalPage"
             Title="GoalPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Treeni APP" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
        </Frame>


        <Label Text="Käyttäjän tavoitteet" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand"></Label>
        <Label Text="Tällä sivulla voit tarkastella asetettuja tavoitteita, lisätä uusia tavoitteita, merkitä tavoitteen saavutetuksi ja tehdä harjoituksia tavoitteiden saavuttamista varten" 
       VerticalOptions="StartAndExpand" LineBreakMode="WordWrap"></Label>



       

        <ListView x:Name="goalList" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextCell Text="{Binding GoalName}"/>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 40, 0, 30">
            <Button x:Name="startbutton" Text="Tee harjoitus"></Button>
            <Button x:Name="reached" Margin="10, 0, 0, 0" Text="Tarkastele jo saavutettuja tavoitteita" Clicked="ReachedGoals_Clicked"></Button>
            <Button x:Name="addnew" Margin="10, 0, 0, 0" Text="Aseta uusi tavoite" Clicked="addnew_Clicked"></Button>
            <Button x:Name="SetReached" Margin="10, 0, 0, 0" Text="Merkitse saavutetuksi" Clicked="SetReached_Clicked"></Button>
        </StackLayout>

    </StackLayout>
</ContentPage>