UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeniTavoiteMobiiliAPP.UserPage">
   

    <StackLayout>

        <Frame Padding="24" CornerRadius="0">
            <Label Text="Treeni APP" HorizontalTextAlignment="Center" TextColor="Black" FontSize="34" FontAttributes="Bold,Italic"/>
        </Frame>

        <Label x:Name="user_lataus" />



        <ListView x:Name="userList" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{Binding BackgroundColor}"
                     Padding="10"
                     Margin="5"
                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Etunimi}" 
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Margin="0, 0, 5, 0"/>
                            <Label Text="{Binding Sukunimi}" 
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="navibutton" Text="Tavoitteisiin" Clicked="navibutton_Clicked"></Button>
        <Button x:Name="lisäysnappi" Text="Lisää uusi käyttäjä" Clicked="lisäysnappi_Clicked"></Button>

    </StackLayout>
</ContentPage>
